# Plugin.Maui.SwipeCardView

./: .gitignore  LICENCE.md  README.md  diff_swipe.txt  diff_tests.txt
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
docs/: api.md  changelog.md  index.md
samples/: SwipeCardView.Sample.sln
samples/SwipeCardView.Sample/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SwipeCardView.Sample.csproj
samples/SwipeCardView.Sample/Models/: Profile.cs
samples/SwipeCardView.Sample/ViewModels/: BasePageViewModel.cs  CustomizablePageViewModel.cs  SimplePageViewModel.cs  TinderPageViewModel.cs
samples/SwipeCardView.Sample/Views/: BorderPage.xaml  BorderPage.xaml.cs  ColorsPage.xaml  ColorsPage.xaml.cs  CustomizablePage.xaml  SimplePage.xaml  SimplePage.xaml.cs  TinderPage.xaml  TinderPage.xaml.cs
src/: Plugin.Maui.SwipeCardView.sln
src/Plugin.Maui.SwipeCardView/: AppBuilderExtensions.cs  Plugin.Maui.SwipeCardView.csproj  SwipeCardDirectionExtensions.cs  SwipeCardView.cs
src/Plugin.Maui.SwipeCardView.Tests/: MockViewModel.cs  Plugin.Maui.SwipeCardView.Tests.csproj  TestBase.cs  UnitTests.cs
src/Plugin.Maui.SwipeCardView/Core/: DraggingCardEventArgs.cs  DraggingCardPosition.cs  StackDirection.cs  SwipeCardDirection.cs  SwipedCardEventArgs.cs
src/SwipeCardView.Sample/: AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SwipeCardView.Sample.csproj
src/SwipeCardView.Sample/ViewModels/: BasePageViewModel.cs  ColorsPageViewModel.cs
src/SwipeCardView.Sample/Views/: ColorsPage.xaml.cs  CustomizablePage.xaml.cs  TinderPage.xaml  TinderPage.xaml.cs
